import java.util.*;

public class GödelUndecidabilityTheorem{
    public static void main(String[] args){
        //Goldbach Conjecture
        Scanner console = new Scanner(System.in);
        System.out.println("Enter a even integer greater than 2:");
        int integerInput = console.nextInt();
        
        while(integerInput <= 2 || integerInput % 2 != 0) {
            System.out.println("Please enter a even number greater than 2");
            integerInput = console.nextInt();
        }
    	System.out.println(sumOfPrimes(integerInput));

        //Exercise2
		System.out.println("When n is 22, i is: " + whatIsI(22));
		System.out.println("When n is 23, i is: " + whatIsI(23));

        //Godel Statement to Symbols
	int godelSequence[];
		int listOfPrimes[];
		
		Scanner console = new Scanner(System.in);
		
		System.out.println("Please enter the length of the list of primes: ");
		int listLength = console.nextInt();
		
		listOfPrimes = createList(listLength);
		if(!acceptablePrimes(listOfPrimes)) {
			System.out.println("Unacceptable list of primes");
		}
		else {
			System.out.println("Please enter Godel Sequence Numbers: ");
			godelSequence = createList(listLength);
				if(godelStatementAcceptable(godelSequence)) {
					System.out.println("Symbols According to Godel's Statement: " + statementToSymbols(godelSequence));
				}else {
					System.out.println("Unacceptable godel statement.");
				}
		}

    }
    //Goldbach Conjecture
    public static boolean isPrime(int numInput) {
    	for(int i = 0; i < numInput; i++) {
    		for(int j = 0; j < numInput; j++) {
    			if((i*j) == numInput && i != 1 && j != 1) {
    				return false;
    			}
    		}
    	}
    	return true;
    }
    
    public static String sumOfPrimes(int numInput) {
    	String sumPrimeNums = ""; 
    	for(int i = 0; i < numInput; i++) {
    		for(int j = 0; j <numInput; j++) {
    			if((isPrime(i) && isPrime(j)) && (i!= 1 && j!= 1) && ((i+j) == numInput)) {
    				sumPrimeNums = i + " + " + j + " = " + numInput;
    			}
    		}
    	}
    	return sumPrimeNums;
    }

    //Exercise2
    public static boolean isEven(int n) {
		if(n % 2 == 0) {
			return true;
		}
		return false;
	}
	
	public static int whatIsI(int n) { //count is i
		int count = 0;
		while(n!=1) {
			count ++;
			if(isEven(n)) {
				n/=2;
			}else {
				n = (3*n) +1;
			}
		}
		return count;
	}

    //List of Primes to Symbols
    public static boolean acceptablePrimes(int[] A) {
		int[] primeMatrix = {2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,127,131,137,139,149,151,157,163,167,173,179,181,191,193,197,199};
		
		for(int i = 0; i < A.length; i++) {
			if(!isPrime(A[i]) || (A[i] != primeMatrix[i])) {
				return false;
			}
		}
		return true;
	}
	
	public static int[] createList(int arrayLength) {
		Scanner console = new Scanner(System.in);

		int arrayList[] = new int[arrayLength];
		
		for(int i = 0; i < arrayList.length ;i++) {
			System.out.println("Please enter an integer");
			int arrayInt = console.nextInt();
			arrayList[i] = arrayInt;
		}
		
		return arrayList;
	}
	
	//Godel Statement to Symbols
	public static boolean godelStatementAcceptable(int A[]) {
		for(int i = 0; i < A.length; i++) {
			if (godelNumbering(A[i]) == null){
				return false;
			}
		}
		return true;
	}
	
	public static String statementToSymbols(int godelStatement[]) {
		String symbolsOfPrimes = "";	
		for(int i = 0; i < godelStatement.length; i++) {
			if(boolGodelNumbering(godelStatement[i])) {
				symbolsOfPrimes += godelNumbering(godelStatement[i]);
			}
			else {
				return "Unacceptable List of Primes";
			}
		}
		return symbolsOfPrimes;
	}

	public static boolean boolGodelNumbering(int i) {
		if(i <= 23) {
			if(i%2 != 0) {
				return true;
			}
		}
		return false;
	}
	
	public static String godelNumbering(int i) {
		if(i == 1) {
			return "0";
		}
		else if(i == 3) {
			return "f";
		}
		else if(i == 5) {
			return "¬";
		}
		else if(i == 7) {
			return "∨";
		}
		else if(i == 9) {
			return "∀";
		}
		else if(i == 11) {
			return "(";
		}
		else if(i == 13) {
			return ")";
		}
		else if(i == 15) {
			return "∧";
		}
		else if(i == 17) {
			return "∃";
		}
		else if(i == 19) {
			return "=";
		}
		else if(i == 21) {
			return "x";
		}
		else if(i == 23) {
			return "y";
		}
		return null;
	}

}
